<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".AllDitlesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        tools:ignore="UselessLeaf,UselessParent">

        <ImageView
            android:id="@+id/mageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_3"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mageImage"
            android:layout_marginTop="-110dp"
            android:background="@drawable/edit_text_desine"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello..."
                android:textColor="@color/dark"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ALL Ditles"
                android:textColor="@color/dark"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/baseline_account_circle_24">

                <EditText
                    android:id="@+id/enterName_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EnterName"
                    android:paddingLeft="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/baseline_account_circle_24">

                <EditText
                    android:id="@+id/enterEmail_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EnterEmail"
                    android:paddingLeft="10dp"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/baseline_account_circle_24">

                <EditText
                    android:id="@+id/enterNumber_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EnterNumber"
                    android:paddingLeft="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Done"
                android:backgroundTint="@color/dark"
                android:textColorHint="@color/whiteYellow"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account?"
                    android:textColor="@color/dark"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/goLogin_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="#CB3838"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>